#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Dec 24 03:29:19 2022
# Process ID: 2856
# Current directory: D:/Verilog/ALU/ALU.runs/synth_1
# Command line: vivado.exe -log MIPS_Processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MIPS_Processor.tcl
# Log file: D:/Verilog/ALU/ALU.runs/synth_1/MIPS_Processor.vds
# Journal file: D:/Verilog/ALU/ALU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MIPS_Processor.tcl -notrace
Command: synth_design -top MIPS_Processor -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20796 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 415.578 ; gain = 97.355
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'MIPS_Processor' [D:/Verilog/ALU/ALU.srcs/sources_1/new/MIPS_Processor.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALUControl' [D:/Verilog/ALU/ALU.srcs/sources_1/new/ALUControl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALUControl' (1#1) [D:/Verilog/ALU/ALU.srcs/sources_1/new/ALUControl.v:23]
INFO: [Synth 8-6157] synthesizing module 'Control' [D:/Verilog/ALU/ALU.srcs/sources_1/new/Control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Control' (2#1) [D:/Verilog/ALU/ALU.srcs/sources_1/new/Control.v:23]
INFO: [Synth 8-6157] synthesizing module 'ProgramCounter' [D:/Verilog/ALU/ALU.srcs/sources_1/new/ProgramCounter.v:22]
INFO: [Synth 8-6155] done synthesizing module 'ProgramCounter' (3#1) [D:/Verilog/ALU/ALU.srcs/sources_1/new/ProgramCounter.v:22]
INFO: [Synth 8-6157] synthesizing module 'InstructionMem' [D:/Verilog/ALU/ALU.srcs/sources_1/new/InstructionMem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'InstructionMem' (4#1) [D:/Verilog/ALU/ALU.srcs/sources_1/new/InstructionMem.v:23]
INFO: [Synth 8-6157] synthesizing module 'DataMem' [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:23]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
WARNING: [Synth 8-3848] Net mem in module/entity DataMem does not have driver. [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:28]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'DataMem' (5#1) [D:/Verilog/ALU/ALU.srcs/sources_1/new/DataMem.v:23]
INFO: [Synth 8-6157] synthesizing module 'REGISTERFILE' [D:/Verilog/ALU/ALU.srcs/sources_1/imports/Verilog/design.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'REGISTERFILE' (6#1) [D:/Verilog/ALU/ALU.srcs/sources_1/imports/Verilog/design.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SignExtender' [D:/Verilog/ALU/ALU.srcs/sources_1/new/SignExtender.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SignExtender' (7#1) [D:/Verilog/ALU/ALU.srcs/sources_1/new/SignExtender.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/Verilog/ALU/ALU.srcs/sources_1/new/DesicionModule.v:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'AndModule' [D:/Verilog/ALU/ALU.srcs/sources_1/new/AndModule.v:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'AndModule' (8#1) [D:/Verilog/ALU/ALU.srcs/sources_1/new/AndModule.v:23]
INFO: [Synth 8-6157] synthesizing module 'OrModule' [D:/Verilog/ALU/ALU.srcs/sources_1/new/OrModule.v:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OrModule' (9#1) [D:/Verilog/ALU/ALU.srcs/sources_1/new/OrModule.v:23]
INFO: [Synth 8-6157] synthesizing module 'AdditionModule' [D:/Verilog/ALU/ALU.srcs/sources_1/new/AdditionModule.v:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'AdditionModule' (10#1) [D:/Verilog/ALU/ALU.srcs/sources_1/new/AdditionModule.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Verilog/ALU/ALU.srcs/sources_1/new/DesicionModule.v:45]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (11#1) [D:/Verilog/ALU/ALU.srcs/sources_1/new/DesicionModule.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MIPS_Processor' (12#1) [D:/Verilog/ALU/ALU.srcs/sources_1/new/MIPS_Processor.v:23]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[31]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[30]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[29]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[28]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[27]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[26]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[25]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[24]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[23]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[22]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[21]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[20]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[19]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[18]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[17]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[16]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[15]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[14]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[13]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[12]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[11]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[10]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[9]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[8]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[7]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[6]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[5]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[4]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[3]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[2]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[1]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[0]
WARNING: [Synth 8-3331] design ALUControl has unconnected port Funct[5]
WARNING: [Synth 8-3331] design ALUControl has unconnected port Funct[4]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 482.441 ; gain = 164.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 482.441 ; gain = 164.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 482.441 ; gain = 164.219
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Synth 8-5546] ROM "mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Verilog/ALU/ALU.srcs/sources_1/new/AdditionModule.v:36]
INFO: [Synth 8-5545] ROM "ZFlag" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "Result" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sub" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'op2_reg' [D:/Verilog/ALU/ALU.srcs/sources_1/new/AdditionModule.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'Result_reg' [D:/Verilog/ALU/ALU.srcs/sources_1/new/DesicionModule.v:48]
WARNING: [Synth 8-327] inferring latch for variable 'Overflow_reg' [D:/Verilog/ALU/ALU.srcs/sources_1/new/DesicionModule.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'sub_reg' [D:/Verilog/ALU/ALU.srcs/sources_1/new/DesicionModule.v:41]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 616.375 ; gain = 298.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 3     
	   2 Input     32 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 11    
	   6 Input     32 Bit        Muxes := 3     
	  49 Input      8 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
	   6 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MIPS_Processor 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 1     
Module ALUControl 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      3 Bit        Muxes := 1     
Module ProgramCounter 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module InstructionMem 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 3     
+---Muxes : 
	  49 Input      8 Bit        Muxes := 4     
Module SignExtender 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module AdditionModule 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module ALU 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design DataMem has unconnected port Address[31]
WARNING: [Synth 8-3331] design DataMem has unconnected port Address[30]
WARNING: [Synth 8-3331] design DataMem has unconnected port Address[29]
WARNING: [Synth 8-3331] design DataMem has unconnected port Address[28]
WARNING: [Synth 8-3331] design DataMem has unconnected port Address[27]
WARNING: [Synth 8-3331] design DataMem has unconnected port Address[26]
WARNING: [Synth 8-3331] design DataMem has unconnected port Address[25]
WARNING: [Synth 8-3331] design DataMem has unconnected port Address[24]
WARNING: [Synth 8-3331] design DataMem has unconnected port Address[23]
WARNING: [Synth 8-3331] design DataMem has unconnected port Address[22]
WARNING: [Synth 8-3331] design DataMem has unconnected port Address[21]
WARNING: [Synth 8-3331] design DataMem has unconnected port Address[20]
WARNING: [Synth 8-3331] design DataMem has unconnected port Address[19]
WARNING: [Synth 8-3331] design DataMem has unconnected port Address[18]
WARNING: [Synth 8-3331] design DataMem has unconnected port Address[17]
WARNING: [Synth 8-3331] design DataMem has unconnected port Address[16]
WARNING: [Synth 8-3331] design DataMem has unconnected port Address[15]
WARNING: [Synth 8-3331] design DataMem has unconnected port Address[14]
WARNING: [Synth 8-3331] design DataMem has unconnected port Address[13]
WARNING: [Synth 8-3331] design DataMem has unconnected port Address[12]
WARNING: [Synth 8-3331] design DataMem has unconnected port Address[11]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[31]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[30]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[29]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[28]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[27]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[26]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[25]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[24]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[23]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[22]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[21]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[20]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[19]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[18]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[17]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[16]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[15]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[14]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[13]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[12]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[11]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[10]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[9]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[8]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[7]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[6]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[5]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[4]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[3]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[2]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[1]
WARNING: [Synth 8-3331] design DataMem has unconnected port WriteData[0]
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[31]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[30]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[29]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[28]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[27]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[26]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[25]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[24]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[23]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[22]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[21]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[20]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[19]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[18]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[17]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[16]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[15]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[14]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[13]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[12]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[11]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[10]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[9]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[8]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[7]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[6]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[5]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[4]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[3]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[2]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[1]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/add/op2_reg[0]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[31]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[30]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[29]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[28]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[27]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[26]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[25]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[24]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[23]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[22]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[21]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[20]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[19]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[18]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[17]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[16]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[15]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[14]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[13]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[12]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[11]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[10]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[9]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[8]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[7]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[6]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[5]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[4]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[3]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[2]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[1]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Result_reg[0]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/Overflow_reg) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (pc_plus_4/sub_reg) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[31]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[30]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[29]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[28]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[27]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[26]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[25]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[24]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[23]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[22]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[21]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[20]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[19]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[18]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[17]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[16]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[15]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[14]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[13]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[12]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[11]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[10]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[9]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[8]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[7]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[6]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[5]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[4]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[3]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[2]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[1]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/add/op2_reg[0]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/Result_reg[31]) is unused and will be removed from module MIPS_Processor.
WARNING: [Synth 8-3332] Sequential element (branch/Result_reg[30]) is unused and will be removed from module MIPS_Processor.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 868.965 ; gain = 550.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 868.965 ; gain = 550.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 868.965 ; gain = 550.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 868.965 ; gain = 550.742
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 868.965 ; gain = 550.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 868.965 ; gain = 550.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 868.965 ; gain = 550.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 868.965 ; gain = 550.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 868.965 ; gain = 550.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 868.965 ; gain = 550.742
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1346 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 868.965 ; gain = 550.742
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 868.965 ; gain = 550.742
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 291 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 893.176 ; gain = 587.812
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Verilog/ALU/ALU.runs/synth_1/MIPS_Processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MIPS_Processor_utilization_synth.rpt -pb MIPS_Processor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 893.176 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Dec 24 03:29:48 2022...
